﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugBricscad|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Bricsys\BricsCAD V19 en_US\bricscad.exe</StartProgram>
    <StartArguments>/b "BricscadTestRun.scr"</StartArguments>
    <StartWorkingDirectory>C:\Users\Dev\Documents\123CAD\123CAD Projects\Production\Publish\CAD-plugin V2\CadPlugin_RunTester_CAD\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseBricscad|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Bricsys\BricsCAD V18 en_US\bricscad.exe</StartProgram>
    <StartArguments>/b "BricscadTestRun.scr"</StartArguments>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
</Project>