﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin", "CadPlugin\CadPlugin.csproj", "{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}"
	ProjectSection(ProjectDependencies) = postProject
		{16AB25A0-364E-4668-93E4-7A215B81DD94} = {16AB25A0-364E-4668-93E4-7A215B81DD94}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTMActivationTest", "DTMActivationTest\DTMActivationTest.csproj", "{56582D74-5F75-48F6-95C1-260E7B2DDB88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin_modelingLib", "CadPlugin_modelingLib\CadPlugin_modelingLib.csproj", "{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin_UnitTests", "CadPlugin_Test\CadPlugin_UnitTests.csproj", "{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalConfig", "GlobalConfig\GlobalConfig.csproj", "{0C31EE62-EF51-4185-88F1-A84A2C41E806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin_RunTester", "CadPlugin_RunTester\CadPlugin_RunTester.csproj", "{FD4511FE-EE95-451A-9AFC-0D7AE332D900}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FEF87EE4-6F71-4C85-8E59-78C0BDA2D12A}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		BricscadFormsDebug\BricscadFormsDebugging.exe = BricscadFormsDebug\BricscadFormsDebugging.exe
		Local.testsettings = Local.testsettings
		BricscadFormsDebug\readme.txt = BricscadFormsDebug\readme.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{15681837-61D4-4264-9B7B-75EC81906951}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin_UnitTests_CAD", "CadPlugin_UnitTests_CAD\CadPlugin_UnitTests_CAD.csproj", "{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}"
	ProjectSection(ProjectDependencies) = postProject
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B} = {B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin_IntegrationTests_CAD", "CadPlugin_IntegrationTests_CAD\CadPlugin_IntegrationTests_CAD.csproj", "{32C71CEF-9162-43E5-ABBB-DE463303F2F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin_RunTester_CAD", "CadPlugin_RunTester_CAD\CadPlugin_RunTester_CAD.csproj", "{4ACC91E4-CDFE-40F6-9490-9B680767053C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C123InteropWrapper", "C123InteropWrapper\C123InteropWrapper.csproj", "{16AB25A0-364E-4668-93E4-7A215B81DD94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadBaseLoader", "CadBaseLoader\CadBaseLoader.csproj", "{9331822C-0C38-4176-B7C1-7B43E468059C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin__NUnitTests", "CadPlugin__NUnitTests\CadPlugin__NUnitTests.csproj", "{77E4714E-9D17-418A-9638-A6371DB55592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedUtilities", "SharedUtilities\SharedUtilities.csproj", "{DE3BC001-8B97-4442-A06B-1A30CA16BF26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AUtilities", "AUtilities", "{94C46D50-7D9C-4C16-B009-523A93D58D23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SewageUtilities", "SewageUtilities\SewageUtilities.csproj", "{2423B971-9EE0-46A3-B33C-8BF95A7F4657}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DebugAutocad|Any CPU = DebugAutocad|Any CPU
		DebugAutocad|Mixed Platforms = DebugAutocad|Mixed Platforms
		DebugAutocad|x86 = DebugAutocad|x86
		DebugAutocadConsole|Any CPU = DebugAutocadConsole|Any CPU
		DebugAutocadConsole|Mixed Platforms = DebugAutocadConsole|Mixed Platforms
		DebugAutocadConsole|x86 = DebugAutocadConsole|x86
		DebugBricscad|Any CPU = DebugBricscad|Any CPU
		DebugBricscad|Mixed Platforms = DebugBricscad|Mixed Platforms
		DebugBricscad|x86 = DebugBricscad|x86
		DebugInteractive|Any CPU = DebugInteractive|Any CPU
		DebugInteractive|Mixed Platforms = DebugInteractive|Mixed Platforms
		DebugInteractive|x86 = DebugInteractive|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		ReleaseAutocad|Any CPU = ReleaseAutocad|Any CPU
		ReleaseAutocad|Mixed Platforms = ReleaseAutocad|Mixed Platforms
		ReleaseAutocad|x86 = ReleaseAutocad|x86
		ReleaseBricscad|Any CPU = ReleaseBricscad|Any CPU
		ReleaseBricscad|Mixed Platforms = ReleaseBricscad|Mixed Platforms
		ReleaseBricscad|x86 = ReleaseBricscad|x86
		TestAutocad|Any CPU = TestAutocad|Any CPU
		TestAutocad|Mixed Platforms = TestAutocad|Mixed Platforms
		TestAutocad|x86 = TestAutocad|x86
		TestBricscad|Any CPU = TestBricscad|Any CPU
		TestBricscad|Mixed Platforms = TestBricscad|Mixed Platforms
		TestBricscad|x86 = TestBricscad|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Debug|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Debug|Any CPU.Build.0 = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Debug|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Debug|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Debug|x86.ActiveCfg = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Debug|x86.Build.0 = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocad|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocad|Any CPU.Build.0 = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocad|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocad|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocad|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocad|x86.Build.0 = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocadConsole|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocadConsole|Any CPU.Build.0 = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocadConsole|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocadConsole|x86.ActiveCfg = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugAutocadConsole|x86.Build.0 = DebugAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugBricscad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugBricscad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugBricscad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugBricscad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugBricscad|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugBricscad|x86.Build.0 = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugInteractive|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugInteractive|Any CPU.Build.0 = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugInteractive|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugInteractive|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugInteractive|x86.ActiveCfg = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.DebugInteractive|x86.Build.0 = DebugBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Release|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Release|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Release|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Release|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Release|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.Release|x86.Build.0 = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseAutocad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseAutocad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseAutocad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseAutocad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseAutocad|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseAutocad|x86.Build.0 = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseBricscad|Any CPU.ActiveCfg = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseBricscad|Any CPU.Build.0 = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseBricscad|Mixed Platforms.ActiveCfg = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseBricscad|Mixed Platforms.Build.0 = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseBricscad|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.ReleaseBricscad|x86.Build.0 = ReleaseBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestAutocad|Any CPU.ActiveCfg = TestAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestAutocad|Any CPU.Build.0 = TestAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestAutocad|Mixed Platforms.ActiveCfg = TestAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestAutocad|Mixed Platforms.Build.0 = TestAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestAutocad|x86.ActiveCfg = TestAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestAutocad|x86.Build.0 = TestAutocad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestBricscad|Any CPU.ActiveCfg = TestBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestBricscad|Any CPU.Build.0 = TestBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestBricscad|Mixed Platforms.ActiveCfg = TestBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestBricscad|Mixed Platforms.Build.0 = TestBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestBricscad|x86.ActiveCfg = TestBricscad|Any CPU
		{B7F8FD58-2FCC-47FE-AD12-E3059B11A54B}.TestBricscad|x86.Build.0 = TestBricscad|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Debug|x86.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocad|Any CPU.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocad|Mixed Platforms.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocad|x86.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocad|x86.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocadConsole|Any CPU.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocadConsole|Any CPU.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocadConsole|Mixed Platforms.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocadConsole|x86.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugAutocadConsole|x86.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugBricscad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugBricscad|Mixed Platforms.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugBricscad|x86.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugBricscad|x86.Build.0 = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugInteractive|Any CPU.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugInteractive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.DebugInteractive|x86.ActiveCfg = Debug|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Release|Any CPU.Build.0 = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Release|x86.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.Release|x86.Build.0 = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.ReleaseAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.ReleaseAutocad|x86.Build.0 = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestAutocad|Any CPU.ActiveCfg = TestAutocad|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestAutocad|Any CPU.Build.0 = TestAutocad|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestAutocad|Mixed Platforms.ActiveCfg = TestAutocad|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestAutocad|Mixed Platforms.Build.0 = TestAutocad|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestAutocad|x86.ActiveCfg = TestAutocad|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestAutocad|x86.Build.0 = TestAutocad|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{56582D74-5F75-48F6-95C1-260E7B2DDB88}.TestBricscad|x86.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugAutocad|x86.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugAutocadConsole|Any CPU.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugAutocadConsole|x86.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugBricscad|x86.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugInteractive|Any CPU.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugInteractive|Any CPU.Build.0 = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugInteractive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugInteractive|Mixed Platforms.Build.0 = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugInteractive|x86.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.DebugInteractive|x86.Build.0 = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.Release|x86.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestAutocad|Any CPU.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestAutocad|Any CPU.Build.0 = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestAutocad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestAutocad|Mixed Platforms.Build.0 = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestAutocad|x86.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestAutocad|x86.Build.0 = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestBricscad|Any CPU.Build.0 = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestBricscad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestBricscad|Mixed Platforms.Build.0 = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestBricscad|x86.ActiveCfg = Debug|Any CPU
		{0A55C867-3B0F-4459-8DBD-36AE759E6C5F}.TestBricscad|x86.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Debug|x86.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocad|Any CPU.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocad|Any CPU.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocad|Mixed Platforms.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocad|x86.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocad|x86.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocadConsole|Any CPU.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocadConsole|Any CPU.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocadConsole|Mixed Platforms.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocadConsole|x86.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugAutocadConsole|x86.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugBricscad|Any CPU.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugBricscad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugBricscad|Mixed Platforms.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugBricscad|x86.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugBricscad|x86.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugInteractive|Any CPU.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugInteractive|Any CPU.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugInteractive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugInteractive|Mixed Platforms.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugInteractive|x86.ActiveCfg = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.DebugInteractive|x86.Build.0 = Debug|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Release|x86.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.Release|x86.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseAutocad|Any CPU.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseAutocad|x86.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseBricscad|Any CPU.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.ReleaseBricscad|x86.Build.0 = Release|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestAutocad|Any CPU.ActiveCfg = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestAutocad|Any CPU.Build.0 = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestAutocad|Mixed Platforms.ActiveCfg = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestAutocad|Mixed Platforms.Build.0 = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestAutocad|x86.ActiveCfg = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestAutocad|x86.Build.0 = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestBricscad|Any CPU.ActiveCfg = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestBricscad|Any CPU.Build.0 = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestBricscad|Mixed Platforms.ActiveCfg = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestBricscad|Mixed Platforms.Build.0 = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestBricscad|x86.ActiveCfg = TestBricscad|Any CPU
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF}.TestBricscad|x86.Build.0 = TestBricscad|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Debug|x86.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocad|Any CPU.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocad|Any CPU.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocad|Mixed Platforms.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocad|x86.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocad|x86.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocadConsole|Any CPU.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocadConsole|Any CPU.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocadConsole|Mixed Platforms.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocadConsole|x86.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugAutocadConsole|x86.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugBricscad|Any CPU.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugBricscad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugBricscad|Mixed Platforms.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugBricscad|x86.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugBricscad|x86.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugInteractive|Any CPU.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugInteractive|Any CPU.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugInteractive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugInteractive|Mixed Platforms.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugInteractive|x86.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.DebugInteractive|x86.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Release|x86.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.Release|x86.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseAutocad|Any CPU.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseAutocad|x86.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseBricscad|Any CPU.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.ReleaseBricscad|x86.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestAutocad|Any CPU.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestAutocad|x86.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestAutocad|x86.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestBricscad|Any CPU.Build.0 = Debug|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestBricscad|x86.ActiveCfg = Release|Any CPU
		{0C31EE62-EF51-4185-88F1-A84A2C41E806}.TestBricscad|x86.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Debug|x86.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocad|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocad|Any CPU.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocad|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocad|x86.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocad|x86.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocadConsole|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocadConsole|Any CPU.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocadConsole|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocadConsole|x86.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugAutocadConsole|x86.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugBricscad|Any CPU.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugBricscad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugBricscad|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugBricscad|x86.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugBricscad|x86.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugInteractive|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugInteractive|Any CPU.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugInteractive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugInteractive|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugInteractive|x86.ActiveCfg = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.DebugInteractive|x86.Build.0 = Debug|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Release|x86.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.Release|x86.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseAutocad|Any CPU.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseAutocad|x86.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseBricscad|Any CPU.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.ReleaseBricscad|x86.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestAutocad|Any CPU.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestAutocad|x86.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestAutocad|x86.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestBricscad|Any CPU.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestBricscad|x86.ActiveCfg = Release|Any CPU
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900}.TestBricscad|x86.Build.0 = Release|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Debug|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Debug|Any CPU.Build.0 = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Debug|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Debug|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Debug|x86.ActiveCfg = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Debug|x86.Build.0 = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocad|Any CPU.ActiveCfg = DebugAutocadConsole|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocad|Any CPU.Build.0 = DebugAutocadConsole|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocad|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocad|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocad|x86.ActiveCfg = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocad|x86.Build.0 = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocadConsole|Any CPU.ActiveCfg = DebugAutocadConsole|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocadConsole|Any CPU.Build.0 = DebugAutocadConsole|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = DebugAutocadConsole|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocadConsole|Mixed Platforms.Build.0 = DebugAutocadConsole|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocadConsole|x86.ActiveCfg = DebugAutocadConsole|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugAutocadConsole|x86.Build.0 = DebugAutocadConsole|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugBricscad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugBricscad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugBricscad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugBricscad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugBricscad|x86.ActiveCfg = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugBricscad|x86.Build.0 = DebugBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugInteractive|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugInteractive|Any CPU.Build.0 = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugInteractive|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugInteractive|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugInteractive|x86.ActiveCfg = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.DebugInteractive|x86.Build.0 = DebugAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Release|Any CPU.ActiveCfg = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Release|Any CPU.Build.0 = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Release|Mixed Platforms.ActiveCfg = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Release|Mixed Platforms.Build.0 = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Release|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.Release|x86.Build.0 = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseAutocad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseAutocad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseAutocad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseAutocad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseAutocad|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseAutocad|x86.Build.0 = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseBricscad|Any CPU.ActiveCfg = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseBricscad|Any CPU.Build.0 = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseBricscad|Mixed Platforms.ActiveCfg = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseBricscad|Mixed Platforms.Build.0 = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseBricscad|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.ReleaseBricscad|x86.Build.0 = ReleaseBricscad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestAutocad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestAutocad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestAutocad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestAutocad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestAutocad|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestAutocad|x86.Build.0 = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestBricscad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestBricscad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestBricscad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestBricscad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestBricscad|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A}.TestBricscad|x86.Build.0 = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Debug|Any CPU.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Debug|Any CPU.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Debug|Mixed Platforms.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Debug|Mixed Platforms.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Debug|x86.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Debug|x86.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocad|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocad|Any CPU.Build.0 = DebugAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocad|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocad|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocad|x86.ActiveCfg = DebugAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocad|x86.Build.0 = DebugAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocadConsole|Any CPU.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocadConsole|Any CPU.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocadConsole|Mixed Platforms.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocadConsole|x86.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugAutocadConsole|x86.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugBricscad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugBricscad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugBricscad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugBricscad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugBricscad|x86.ActiveCfg = DebugBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugBricscad|x86.Build.0 = DebugBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugInteractive|Any CPU.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugInteractive|Any CPU.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugInteractive|Mixed Platforms.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugInteractive|Mixed Platforms.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugInteractive|x86.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.DebugInteractive|x86.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Release|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Release|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Release|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Release|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Release|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.Release|x86.Build.0 = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseAutocad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseAutocad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseAutocad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseAutocad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseAutocad|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseAutocad|x86.Build.0 = ReleaseAutocad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseBricscad|Any CPU.ActiveCfg = ReleaseBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseBricscad|Any CPU.Build.0 = ReleaseBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseBricscad|Mixed Platforms.ActiveCfg = ReleaseBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseBricscad|Mixed Platforms.Build.0 = ReleaseBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseBricscad|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.ReleaseBricscad|x86.Build.0 = ReleaseBricscad|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestAutocad|Any CPU.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestAutocad|Any CPU.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestAutocad|Mixed Platforms.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestAutocad|Mixed Platforms.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestAutocad|x86.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestAutocad|x86.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestBricscad|Any CPU.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestBricscad|Any CPU.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestBricscad|Mixed Platforms.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestBricscad|Mixed Platforms.Build.0 = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestBricscad|x86.ActiveCfg = DebugAutocadConsole|Any CPU
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0}.TestBricscad|x86.Build.0 = DebugAutocadConsole|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Debug|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Debug|Any CPU.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Debug|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Debug|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Debug|x86.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Debug|x86.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocad|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocad|Any CPU.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocad|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocad|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocad|x86.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocad|x86.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocadConsole|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocadConsole|Any CPU.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocadConsole|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocadConsole|x86.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugAutocadConsole|x86.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugBricscad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugBricscad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugBricscad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugBricscad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugBricscad|x86.ActiveCfg = DebugBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugBricscad|x86.Build.0 = DebugBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugInteractive|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugInteractive|Any CPU.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugInteractive|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugInteractive|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugInteractive|x86.ActiveCfg = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.DebugInteractive|x86.Build.0 = DebugAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Release|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Release|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Release|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Release|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Release|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.Release|x86.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseAutocad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseAutocad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseAutocad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseAutocad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseAutocad|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseAutocad|x86.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseBricscad|Any CPU.ActiveCfg = ReleaseBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseBricscad|Any CPU.Build.0 = ReleaseBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseBricscad|Mixed Platforms.ActiveCfg = ReleaseBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseBricscad|Mixed Platforms.Build.0 = ReleaseBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseBricscad|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.ReleaseBricscad|x86.Build.0 = ReleaseBricscad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestAutocad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestAutocad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestAutocad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestAutocad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestAutocad|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestAutocad|x86.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestBricscad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestBricscad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestBricscad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestBricscad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestBricscad|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{4ACC91E4-CDFE-40F6-9490-9B680767053C}.TestBricscad|x86.Build.0 = ReleaseAutocad|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Debug|x86.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocad|Any CPU.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocad|Any CPU.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocad|Mixed Platforms.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocad|x86.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocad|x86.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocadConsole|Any CPU.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocadConsole|Any CPU.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocadConsole|Mixed Platforms.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocadConsole|x86.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugAutocadConsole|x86.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugBricscad|Any CPU.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugBricscad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugBricscad|Mixed Platforms.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugBricscad|x86.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugBricscad|x86.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugInteractive|Any CPU.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugInteractive|Any CPU.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugInteractive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugInteractive|Mixed Platforms.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugInteractive|x86.ActiveCfg = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.DebugInteractive|x86.Build.0 = Debug|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Release|Any CPU.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Release|x86.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.Release|x86.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseAutocad|Any CPU.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseAutocad|x86.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseBricscad|Any CPU.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.ReleaseBricscad|x86.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestAutocad|Any CPU.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestAutocad|x86.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestAutocad|x86.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestBricscad|Any CPU.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestBricscad|x86.ActiveCfg = Release|Any CPU
		{16AB25A0-364E-4668-93E4-7A215B81DD94}.TestBricscad|x86.Build.0 = Release|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Debug|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Debug|Any CPU.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Debug|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Debug|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Debug|x86.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Debug|x86.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocad|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocad|Any CPU.Build.0 = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocad|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocad|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocad|x86.ActiveCfg = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocad|x86.Build.0 = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocadConsole|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocadConsole|Any CPU.Build.0 = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocadConsole|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocadConsole|x86.ActiveCfg = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugAutocadConsole|x86.Build.0 = DebugAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugBricscad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugBricscad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugBricscad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugBricscad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugBricscad|x86.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugBricscad|x86.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugInteractive|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugInteractive|Any CPU.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugInteractive|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugInteractive|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugInteractive|x86.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.DebugInteractive|x86.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Release|Any CPU.ActiveCfg = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Release|Any CPU.Build.0 = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Release|Mixed Platforms.ActiveCfg = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Release|Mixed Platforms.Build.0 = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Release|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.Release|x86.Build.0 = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseAutocad|Any CPU.ActiveCfg = ReleaseAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseAutocad|Any CPU.Build.0 = ReleaseAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseAutocad|Mixed Platforms.ActiveCfg = ReleaseAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseAutocad|Mixed Platforms.Build.0 = ReleaseAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseAutocad|x86.ActiveCfg = ReleaseAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseAutocad|x86.Build.0 = ReleaseAutocad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseBricscad|Any CPU.ActiveCfg = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseBricscad|Any CPU.Build.0 = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseBricscad|Mixed Platforms.ActiveCfg = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseBricscad|Mixed Platforms.Build.0 = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseBricscad|x86.ActiveCfg = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.ReleaseBricscad|x86.Build.0 = ReleaseBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestAutocad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestAutocad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestAutocad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestAutocad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestAutocad|x86.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestAutocad|x86.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestBricscad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestBricscad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestBricscad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestBricscad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestBricscad|x86.ActiveCfg = DebugBricscad|Any CPU
		{9331822C-0C38-4176-B7C1-7B43E468059C}.TestBricscad|x86.Build.0 = DebugBricscad|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Debug|x86.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocad|Any CPU.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocad|Any CPU.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocad|Mixed Platforms.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocad|x86.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocad|x86.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocadConsole|Any CPU.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocadConsole|Any CPU.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocadConsole|Mixed Platforms.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocadConsole|x86.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugAutocadConsole|x86.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugBricscad|Any CPU.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugBricscad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugBricscad|Mixed Platforms.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugBricscad|x86.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugBricscad|x86.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugInteractive|Any CPU.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugInteractive|Any CPU.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugInteractive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugInteractive|Mixed Platforms.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugInteractive|x86.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.DebugInteractive|x86.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Release|Any CPU.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Release|x86.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.Release|x86.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseAutocad|Any CPU.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseAutocad|x86.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseBricscad|Any CPU.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.ReleaseBricscad|x86.Build.0 = Release|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestAutocad|Any CPU.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestAutocad|Any CPU.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestAutocad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestAutocad|Mixed Platforms.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestAutocad|x86.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestAutocad|x86.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestBricscad|Any CPU.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestBricscad|Any CPU.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestBricscad|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestBricscad|Mixed Platforms.Build.0 = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestBricscad|x86.ActiveCfg = Debug|Any CPU
		{77E4714E-9D17-418A-9638-A6371DB55592}.TestBricscad|x86.Build.0 = Debug|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Debug|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Debug|Any CPU.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Debug|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Debug|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Debug|x86.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Debug|x86.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocad|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocad|Any CPU.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocad|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocad|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocad|x86.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocad|x86.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocadConsole|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocadConsole|Any CPU.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocadConsole|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocadConsole|x86.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugAutocadConsole|x86.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugBricscad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugBricscad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugBricscad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugBricscad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugBricscad|x86.ActiveCfg = DebugBricscad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugBricscad|x86.Build.0 = DebugBricscad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugInteractive|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugInteractive|Any CPU.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugInteractive|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugInteractive|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugInteractive|x86.ActiveCfg = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.DebugInteractive|x86.Build.0 = DebugAutocad|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Release|x86.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.Release|x86.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseAutocad|Any CPU.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseAutocad|x86.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseBricscad|Any CPU.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.ReleaseBricscad|x86.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestAutocad|Any CPU.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestAutocad|x86.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestAutocad|x86.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestBricscad|Any CPU.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestBricscad|x86.ActiveCfg = Release|Any CPU
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26}.TestBricscad|x86.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Debug|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Debug|Any CPU.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Debug|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Debug|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Debug|x86.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Debug|x86.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocad|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocad|Any CPU.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocad|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocad|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocad|x86.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocad|x86.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocadConsole|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocadConsole|Any CPU.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocadConsole|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocadConsole|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocadConsole|x86.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugAutocadConsole|x86.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugBricscad|Any CPU.ActiveCfg = DebugBricscad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugBricscad|Any CPU.Build.0 = DebugBricscad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugBricscad|Mixed Platforms.ActiveCfg = DebugBricscad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugBricscad|Mixed Platforms.Build.0 = DebugBricscad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugBricscad|x86.ActiveCfg = DebugBricscad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugBricscad|x86.Build.0 = DebugBricscad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugInteractive|Any CPU.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugInteractive|Any CPU.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugInteractive|Mixed Platforms.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugInteractive|Mixed Platforms.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugInteractive|x86.ActiveCfg = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.DebugInteractive|x86.Build.0 = DebugAutocad|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Release|Any CPU.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Release|x86.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.Release|x86.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseAutocad|Any CPU.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseAutocad|x86.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseAutocad|x86.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseBricscad|Any CPU.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseBricscad|x86.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.ReleaseBricscad|x86.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestAutocad|Any CPU.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestAutocad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestAutocad|Mixed Platforms.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestAutocad|x86.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestAutocad|x86.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestBricscad|Any CPU.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestBricscad|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestBricscad|Mixed Platforms.Build.0 = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestBricscad|x86.ActiveCfg = Release|Any CPU
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657}.TestBricscad|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{56582D74-5F75-48F6-95C1-260E7B2DDB88} = {15681837-61D4-4264-9B7B-75EC81906951}
		{E1791F8B-1BC4-4D6F-A90F-C53BEDAA30CF} = {15681837-61D4-4264-9B7B-75EC81906951}
		{FD4511FE-EE95-451A-9AFC-0D7AE332D900} = {15681837-61D4-4264-9B7B-75EC81906951}
		{F218C2B4-9C98-4A5E-99C3-1BEBC5C2758A} = {15681837-61D4-4264-9B7B-75EC81906951}
		{32C71CEF-9162-43E5-ABBB-DE463303F2F0} = {15681837-61D4-4264-9B7B-75EC81906951}
		{4ACC91E4-CDFE-40F6-9490-9B680767053C} = {15681837-61D4-4264-9B7B-75EC81906951}
		{77E4714E-9D17-418A-9638-A6371DB55592} = {15681837-61D4-4264-9B7B-75EC81906951}
		{DE3BC001-8B97-4442-A06B-1A30CA16BF26} = {94C46D50-7D9C-4C16-B009-523A93D58D23}
		{2423B971-9EE0-46A3-B33C-8BF95A7F4657} = {94C46D50-7D9C-4C16-B009-523A93D58D23}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FDE2483-7DD9-4A45-910E-7AC9149386F0}
	EndGlobalSection
EndGlobal
