﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "CadPlugin_modeling", "CadPlugin_modeling\CadPlugin_modeling.modelproj", "{817297EC-8AED-48E2-A538-C28393E30700}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadPlugin_modelingLib", "CadPlugin_modelingLib\CadPlugin_modelingLib.csproj", "{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		TestAutocad|Any CPU = TestAutocad|Any CPU
		TestBricscad|Any CPU = TestBricscad|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{817297EC-8AED-48E2-A538-C28393E30700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817297EC-8AED-48E2-A538-C28393E30700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817297EC-8AED-48E2-A538-C28393E30700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817297EC-8AED-48E2-A538-C28393E30700}.Release|Any CPU.Build.0 = Release|Any CPU
		{817297EC-8AED-48E2-A538-C28393E30700}.TestAutocad|Any CPU.ActiveCfg = TestAutocad|Any CPU
		{817297EC-8AED-48E2-A538-C28393E30700}.TestAutocad|Any CPU.Build.0 = TestAutocad|Any CPU
		{817297EC-8AED-48E2-A538-C28393E30700}.TestBricscad|Any CPU.ActiveCfg = TestBricscad|Any CPU
		{817297EC-8AED-48E2-A538-C28393E30700}.TestBricscad|Any CPU.Build.0 = TestBricscad|Any CPU
		{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}.TestAutocad|Any CPU.ActiveCfg = Release|Any CPU
		{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}.TestAutocad|Any CPU.Build.0 = Release|Any CPU
		{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}.TestBricscad|Any CPU.ActiveCfg = Release|Any CPU
		{4BFD31E3-6D0B-48CC-85AE-9EDF0D744B92}.TestBricscad|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
