﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FakeItEasy" version="5.5.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net46" />
  <package id="Ninject" version="3.3.4" targetFramework="net46" />
  <package id="NUnit" version="3.12.0" targetFramework="net472" />
  <package id="NUnitLite" version="3.12.0" targetFramework="net472" />
  <package id="ReportUnit" version="1.2.1" targetFramework="net472" />
</packages>