﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.3.1" targetFramework="net46" />
  <package id="FakeItEasy" version="6.2.1" targetFramework="net46" />
  <package id="Ninject" version="3.3.4" targetFramework="net46" />
  <package id="NUnit" version="3.12.0" targetFramework="net46" />
  <package id="NUnit3TestAdapter" version="3.17.0" targetFramework="net46" />
</packages>