﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugBricscad|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Bricsys\BricsCAD V18 en_US\bricscad.exe</StartProgram>
    <StartArguments>/b "BricscadTestRun.scr"</StartArguments>
    <StartWorkingDirectory>C:\Users\Dev\Documents\123CAD\123CAD Projects\Production\Publish\CAD-plugin V2\CadPlugin_UnitTests_CAD\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseAutocad|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\AutoCAD 2015\acad.exe</StartProgram>
    <StartArguments>/b "C:\Users\Dev\Documents\123CAD\123CAD Projects\Production\Publish\CAD-plugin V2\CadPlugin_UnitTests_CAD\AutocadTestRun.scr"</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugAutocad|AnyCPU'">
    <StartArguments>/b "C:\Users\Dev\Documents\123CAD\123CAD Projects\Production\Publish\CAD-plugin V2\CadPlugin_UnitTests_CAD\AutocadTestRun.scr"</StartArguments>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\AutoCAD 2015\acad.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugAutocadConsole|AnyCPU'">
    <StartProgram>C:\Program Files\Autodesk\AutoCAD 2015\accoreconsole.exe</StartProgram>
    <StartArguments>/i "EmptyDrawing.dwg" /s "AutocadTestRunConsole.scr"</StartArguments>
    <StartAction>Program</StartAction>
    <StartWorkingDirectory>C:\Users\Dev\Documents\123CAD\123CAD Projects\Production\Publish\CAD-plugin V2\CadPlugin_UnitTests_CAD\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
</Project>