﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadPlugin.KHNeu.Views"
        xmlns:uc="clr-namespace:CadPlugin.KHNeu.Views.UserControls"
        xmlns:vc="clr-namespace:CadPlugin.KHNeu.Views.Shared.ValueConverters"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="CadPlugin.KHNeu.Views.KHNeuMainWindow"
        mc:Ignorable="d"
        Title="Abwassernetz zeichnen" Height="298" Width="458"
        MinHeight="475" MinWidth="1150"
        KeyDown="globalKeyDown"
        LostFocus="globalLostFocus"
        WindowStartupLocation="CenterScreen"
        Icon="123cad.ico"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KHNeu/KHNeuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vc:HeightTypeValueConverter x:Key="heightConverter"/>
            <ControlTemplate x:Key="nextPointButton" TargetType="{x:Type ButtonBase}">
                <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" >
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="2 2" StrokeThickness="1.8" Margin="2" RadiusX="3" RadiusY="3"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                           >
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Stroke" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NextPointValid, FallbackValue=false}" Value="false">
                                                    <Setter Property="Stroke" Value="PaleVioletRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                                     RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" 
                                     RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Themes:ButtonChrome>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FFADADAD"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <sys:String x:Key="s_settings">Optionen</sys:String>
            <sys:String x:Key="s_change">Zeige</sys:String>
            <sys:String x:Key="s_selectPoint">Wähle Position</sys:String>
            <sys:String x:Key="s_draw">Zeichnen</sys:String>
            <sys:String x:Key="s_ok">Weiter</sys:String>
            <sys:String x:Key="s_cancel">Abbruch</sys:String>
            <sys:String x:Key="s_heightSource">Schacht-DMP</sys:String>
            <sys:String x:Key="s_height_static">Fixe Höhe</sys:String>
            <sys:String x:Key="s_height_point">Punkt</sys:String>
            <sys:String x:Key="s_height_3dface">3D-Fläche</sys:String> 
            <sys:String x:Key="s_height_dtm">DGM</sys:String>

            <sys:String x:Key="selectDtm">Wähle Geländemodell (Vielflächennetz).</sys:String>
            <sys:String x:Key="selectNextPoint">Wähle DMP Punkt für nächsten Schacht!</sys:String>
            <sys:String x:Key="selectNextPoint2">Bitte nächsten DMP Punkt wählen!</sys:String>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:ShaftControl x:Name="Shaft1" DataContext="{Binding Shaft1}" Grid.Column="0" Validation.ErrorTemplate="{x:Null}"/>
        <uc:PipeControl x:Name="Pipe" DataContext="{Binding Pipe}" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"/>
        <uc:ShaftControl x:Name="Shaft2" DataContext="{Binding Shaft2}" Grid.Column="2" Validation.ErrorTemplate="{x:Null}"/>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Image DockPanel.Dock="Top" Source="pack://application:,,,/Bricscad;component/Content/KHNEU/khneu.png" Height="130"/>
        </DockPanel>

        <uc:ShaftPipeShaftDrawer Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>

        <DockPanel  Grid.Row="1" Grid.Column="1" LastChildFill="False">

            <GroupBox Header="{StaticResource s_heightSource}" Padding="5" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Key="radio" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <RadioButton x:Name="staticHeight" GroupName="height" DockPanel.Dock="Left" Content="{StaticResource s_height_static}" Style="{StaticResource radio}"
                                     IsChecked="{Binding HeightType, ConverterParameter=static, Converter={StaticResource heightConverter}}"/>
                        <Label DockPanel.Dock="Right" Content="m"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding StaticHeight, UpdateSourceTrigger=PropertyChanged, FallbackValue=12345}" 
                             MinWidth="45" IsEnabled="{Binding IsChecked, ElementName=staticHeight}"
                             Margin="5,0,0,0"
                                 HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <RadioButton  GroupName="height" Content="{StaticResource s_height_point}" Style="{StaticResource radio}"
                                     IsChecked="{Binding HeightType, ConverterParameter=point, Converter={StaticResource heightConverter}}"/>
                    <RadioButton  GroupName="height" Content="{StaticResource s_height_3dface}" Style="{StaticResource radio}"
                                     IsChecked="{Binding HeightType, ConverterParameter=face, Converter={StaticResource heightConverter}}"/>
                    <DockPanel LastChildFill="False">
                        <RadioButton DockPanel.Dock="Left" GroupName="height" Content="{StaticResource s_height_dtm}" Style="{StaticResource radio}"
                                     IsChecked="{Binding HeightType, ConverterParameter=dtm, Converter={StaticResource heightConverter}}"/>
                        <Button DockPanel.Dock="Right"  Margin="30,0,0,0" 
                                ToolTip="{StaticResource selectDtm}" Click="selectDTM_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/new/select.png" Height="23"/>
                                    <Label Content="{StaticResource s_change}" Padding="5,0" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="button" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10,0, 0, 0"/>
                    <Setter Property="Padding" Value="10,2"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,43,0,0" Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                        Padding="0,0" Margin="0"
                        ToolTip="{StaticResource selectNextPoint}" Click="nextPoint_Click"
                        Focusable="False" BorderThickness="3" 
                        Template="{StaticResource nextPointButton}" 
                        >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/new/select_manhole.png" Height="42"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Click="draw_Click"
                        IsEnabled="{Binding NextPointValid}" Padding="0,0" Margin="20,0, 20, 0"
                        BorderThickness="2"
                        ToolTip="Zeichnet den Schacht"
                >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NextPointValid}" Value="false">
                                    <Setter Property="ToolTip" Value="{StaticResource selectNextPoint2}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding NextPointValid}" Value="True">
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/new/draw.png" Height="32"/>
                            <Label Content="{StaticResource s_draw }"  Padding="5,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" DataContext="{TemplateBinding DataContext}">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle StrokeDashArray="3 3" StrokeThickness="1.6"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                                       >
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Stroke" Value="Transparent"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NextPointValid}" Value="true">
                                                                <Setter Property="Stroke" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                                <Button>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Button>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="False">
                
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                            Margin="0,0, 40, 0" Padding="5,1"
                            Click="settings_Click" 
                            ToolTip="Parameter für Beschriftungen"
                            >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/new/options.png" Height="22"/>
                                <Label Content="{StaticResource s_settings}" Padding="5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button DockPanel.Dock="Bottom" Style="{StaticResource button}" VerticalAlignment="Bottom" Click="finish_Click" Padding="5,2" 
                            ToolTip="Beenden der Konstruktion, weiter zur Darstellung"
                            >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/new/next.png" Height="20" />
                                <Label Content="{StaticResource s_ok}" Padding="5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource button}" VerticalAlignment="Bottom"  Click="cancel_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/new/cancel.png" Height="20" />
                                <Label Content="{StaticResource s_cancel}" Padding="5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
