﻿<Window x:Class="CadPlugin.KHNeu.Views.KHNeuSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadPlugin.KHNeu.Views"
        xmlns:vm="clr-namespace:CadPlugin.KHNeu.Views.KHNeuSettingsModels"
        xmlns:vc="clr-namespace:CadPlugin.KHNeu.Views.Shared.ValueConverters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Optionen" Height="526" Width="525" 
        MinHeight="495" MinWidth="625"
        WindowStartupLocation="CenterScreen"
        Icon="123cad.ico"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KHNeu/KHNeuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <vc:ColorValueConverter x:Key="colorConverter"/>
            <vc:DisplayScaleValueConverter x:Key="scaleConverter"/>
            <vc:DecimalsValueConverter x:Key="decimalsConverter"/>
            <Style TargetType="{x:Type DataGridCell}">
                <EventSetter Event="LostFocus" Handler="cell_LostFocus"/>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="#ffB2DBFF" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="unused_1" TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Blue"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <system:String x:Key="s_shaft">Schacht</system:String>
            <system:String x:Key="s_pipe">Haltung</system:String>
            <system:String x:Key="s_text">Label</system:String>
            <system:String x:Key="s_suffix">Suffix</system:String>
            <system:String x:Key="s_color">Farbe</system:String>
            <system:String x:Key="s_textSize">Text-Höhe</system:String>
            <system:String x:Key="s_decimals">Dezimal</system:String>
            <system:String x:Key="s_scale">Scale</system:String>
            <system:String x:Key="s_preview">Vorschau</system:String>
            <system:String x:Key="s_draw">Zeichnen</system:String>
            <system:String x:Key="s_arrow">Darstellung</system:String>
            <system:String x:Key="s_onPipe">Auf Haltung</system:String>
            <system:String x:Key="s_inText">In Label</system:String>
            <system:String x:Key="s_arrowColor">Farbe Fliess-Pfeil:</system:String>
            <system:String x:Key="s_showAngle">Zeichne Winkel:</system:String>
            <system:String x:Key="s_ok">OK</system:String>

            <Style x:Key="imageButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="Margin" Value="10,5,5,5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Left" Click="shaftUp_Click" Style="{StaticResource imageButton}" Margin="0">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/up.png" />
                    </Button.Content></Button>
                <Button DockPanel.Dock="Left" Click="shaftDown_Click" Style="{StaticResource imageButton}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/down.png"/>
                    </Button.Content></Button>
                <Button DockPanel.Dock="Right" Click="shaftRemove_Click"  Style="{StaticResource imageButton}" Margin="0">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/remove.png"/>
                    </Button.Content></Button>
                <Button DockPanel.Dock="Right" Click="shaftAdd_Click"  Style="{StaticResource imageButton}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/add.png"/>
                    </Button.Content>
                </Button>
            </DockPanel>
            <DataGrid Name="shaftTexts" DockPanel.Dock="Top" AutoGenerateColumns="False"
                      ItemsSource="{Binding ShaftTexts}"
                      SelectedItem="{Binding SelectedShaft}" 
                      RowHeaderWidth="0"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource s_shaft}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static vm:SettingsModel.ShaftNames}"
                                          SelectedValue="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource s_text}" Width="*"
                                        Binding="{Binding Prefix}"
                                        ></DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource s_suffix}"
                                        Binding="{Binding Suffix}"
                                        ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{StaticResource s_color}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Background="{Binding TextColor, Converter={StaticResource colorConverter}}"
                                       MouseDoubleClick="shaftColor_Click"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource s_textSize}"
                                        Binding="{Binding TextSize}"
                                        ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{StaticResource s_decimals}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static vm:SettingsModel.Digits}"
                                          SelectedValue="{Binding Options.Digits, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalsConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="{StaticResource s_preview}" Width="60"
                                            Binding="{Binding DrawInJig}"
                                            ></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="{StaticResource s_draw}" Width="60"
                                            Binding="{Binding DrawAsFinal}"
                                            ></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Left" Click="pipeUp_Click" Style="{StaticResource imageButton}" Margin="0">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/up.png"/>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Left" Click="pipeDown_Click" Style="{StaticResource imageButton}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/down.png"/>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right" Click="pipeRemove_Click" Style="{StaticResource imageButton}" Margin="0">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/remove.png"/>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right" Click="pipeAdd_Click" Style="{StaticResource imageButton}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Bricscad;component/Content/KHNEU/add.png"/>
                    </Button.Content></Button>
            </DockPanel>
            <DataGrid Name="pipeTexts" DockPanel.Dock="Top" AutoGenerateColumns="False"
                      ItemsSource="{Binding PipeTexts}"
                      SelectedItem="{Binding SelectedPipe}"
                      RowHeaderWidth="0"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource s_pipe}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static vm:SettingsModel.PipeNames}"
                                          SelectedValue="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource s_text}" Width="2*"
                                        Binding="{Binding Prefix}"
                                        ></DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource s_suffix}" Width="*"
                                        Binding="{Binding Suffix}"
                                        ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{StaticResource s_color}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Background="{Binding TextColor, Converter={StaticResource colorConverter}}"
                                       MouseDoubleClick="pipeColor_Click"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource s_textSize}"
                                        Binding="{Binding TextSize}"
                                        ></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="{StaticResource s_decimals}"
                                            ItemsSource="{x:Static vm:SettingsModel.Digits}"
                                            SelectedItemBinding="{Binding Options.Digits, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalsConverter}}"
                                            ></DataGridComboBoxColumn>
                    <DataGridTemplateColumn Header="{StaticResource s_scale}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static vm:SettingsModel.Scale}"
                                          SelectedValue="{Binding Options.Scale, Converter={StaticResource scaleConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Options.HasScale}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="{StaticResource s_preview}"
                                            Binding="{Binding DrawInJig}"
                                            ></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="{StaticResource s_draw}" Width="60"
                                            Binding="{Binding DrawAsFinal}"
                                            ></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,20">
            <GroupBox DockPanel.Dock="Right" Header="{StaticResource s_arrow}" Padding="10">
                <StackPanel VerticalAlignment="Top">
                    <CheckBox Content="{StaticResource s_onPipe}"
                          IsChecked="{Binding DrawArrowOnPipe}"
                          />
                    <CheckBox Content="{StaticResource s_inText}" Margin="0,10,0,0"
                          IsChecked="{Binding DrawArrowInText}"
                          />
                </StackPanel>
            </GroupBox>
            <StackPanel DockPanel.Dock="Right" Margin="30,0,20,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Width="110" Content="{StaticResource s_arrowColor}" ></Label>
                    <Label Width="30" Height="20"
                           Background="{Binding ArrowColor, Converter={StaticResource colorConverter},FallbackValue=gray}"
                           MouseDown="arrowColor_MouseDown"
                    ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Width="110"
                              IsChecked="{Binding ShowAngle}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Label Content="{StaticResource s_showAngle}"/>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding ShowAngle}"
                    >
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="3">
            <Button Width="60" HorizontalAlignment="Right" Click="Button_Click" Content="{StaticResource s_ok}"></Button>
        </StackPanel>
    </Grid>
</Window>
